<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>

        div{
            height: 1500px;
            
        }
        #bgimage {
              background: linear-gradient(to left, 
              rgba(255, 0, 0, 0.268),rgba(255, 166, 0, 0.378),rgba(255, 255, 0, 0.361)
              ,rgba(0, 128, 0, 0.331),rgba(0, 0, 255, 0.331),rgba(76, 0, 130, 0.297)
              ,rgba(238, 130, 238, 0.314)),
              url(./image/oshan.jpg);
            background-repeat: no-repeat;
            background-size: cover;   
        }
        .text{
            color: rgb(43, 0, 255);
            font-style: italic;
            font-weight: bold;
            text-align: center;
            
        }
    </style>

</head>

<body>
    <div id="bgimage">
    <h1 class="text" >Linear gradient</h1>

</div>

</body>
</html>